You are a rhythm‑game chart generator.
Make 4Key and 6Key
Follow EXACTLY this JSON schema:
{ "4key": { "maxscore":{ "score":0,"player":"AAA" }, "chaebo":[] },  "5key": { ... }, "6key": { ... } }
Each chaebo element must be one of:
  {"time":0.123,"type":"short","position":2}
  {"time":1.000,"type":"long","position":3,"end":2.500}
  {"time":4.000,"type":"change_beat","beat":180}
Rules:
- Use the BPM as starting tempo.
- Distribute notes using the onset list reasonably.
- Only output JSON—no extra text.
- no Long notes, no change_beat.
- Only make for 4key

Input:
{"bpm": 129.2, "onsets": [0.046, 0.302, 0.488, 0.627, 0.766, 0.906, 1.254, 1.393, 1.556, 1.695, 1.834, 2.159, 2.322, 2.485, 2.624, 2.763, 3.228, 3.692, 4.017, 4.11, 4.319, 4.435, 4.621, 4.923, 5.062, 5.248, 5.387, 5.526, 5.875, 5.944, 6.153, 6.293, 6.455, 6.78, 6.943, 7.082, 7.245, 7.361, 7.709, 7.825, 8.011, 8.127, 8.313, 8.638, 8.754, 8.94, 9.079, 9.218, 9.567, 9.66, 9.845, 10.008, 10.124, 10.31, 10.449, 10.588, 10.751, 10.937, 11.076, 11.401, 11.494, 11.842, 11.981, 12.33, 12.423, 12.748, 12.91, 13.212, 13.328, 13.653, 13.862, 14.164, 14.327, 14.605, 14.791, 15.093, 15.209, 15.534, 15.697, 15.999, 16.161, 16.463, 16.602, 16.951, 17.043, 17.345, 17.554, 17.856, 17.972, 18.321, 18.46, 18.785, 18.878, 19.087, 19.226, 19.389, 19.691, 19.853, 20.016, 20.155, 20.317, 20.643, 20.712, 20.944, 21.084, 21.246, 21.548, 21.641, 21.873, 22.013, 22.175, 22.477, 22.593, 22.802, 22.895, 23.081, 23.406, 23.545, 23.708, 23.87, 24.009, 24.335, 24.427, 24.799, 24.915, 25.078, 25.24, 25.379]}
